<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufam.controller.HomeController">
   <children>
      <fx:include source="menu_bar.fxml" />
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="fundo-principal">
         <children>
            <Label layoutX="522.0" layoutY="14.0" text="Olá" />
            <Label fx:id="lblUsuarioLogado" layoutX="558.0" layoutY="14.0" text="Label" />
            <Button layoutX="522.0" layoutY="347.0" mnemonicParsing="false" onAction="#clickSair" styleClass="botao-principal" text="Sair" />
            <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="48.0" layoutY="247.0">
               <image>
                  <Image url="@img/inicio/3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="222.0" fitWidth="444.0" layoutX="-88.0" layoutY="49.0">
               <image>
                  <Image url="@img/inicio/1.png" />
               </image>
            </ImageView>
            <Line endX="100.0" endY="12.0" layoutX="222.0" layoutY="325.0" startX="100.0" startY="-265.0" />
            <Button layoutX="395.0" layoutY="143.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0" styleClass="botao-principal" text="Comanda" />
            <Button layoutX="395.0" layoutY="200.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="118.0" styleClass="botao-principal" text="Cliente" />
         </children>
      </Pane>
   </children>
</VBox>
